PORT=3001
MONGODB_URI=mongodb+srv://altamax:QSQwJMvl8LMcrWJk@cluster-management.km0el.mongodb.net/schoolMgmt
JWT_SECRET=dfdsflkjdsfdflkdjfklsdjfidfdjfkddfnndfdikdfdf
CLOUD_NAME=dztiruust
CLOUD_API_KEY=578915931928828
CLOUD_API_SECRET=9F7JodHkl7Z0y3ynHPXyzEKPIBE
